# ProyectoIntermodular

./: README.md  pom.xml
extras/: BD.sql  Test_import - Sheet1.csv
src/main/java/: module-info.java
src/main/java/hidragri/: Main.java
src/main/java/hidragri/control/: Controller.java  DashboardController.java
src/main/java/hidragri/crud/: CultivoDAO.java  FincaDAO.java  ParcelaDAO.java  RiegoDAO.java  UsuarioDAO.java
src/main/java/hidragri/models/: Cultivo.java  Finca.java  Parcela.java  Riego.java  Usuario.java
src/main/java/hidragri/services/: CsvImport.java  ReportManager.java
src/main/java/hidragri/utils/: DBConecction.java  DBConnection.java  PasswordUtil.java  Sesion.java
src/main/resources/css/: high-contrast.css
src/main/resources/reports/: PlantillaCuadroAnalitico.jrxml
src/main/resources/views/: Dashboard.fxml  Login.fxml
src/test/java/hidragri/models/: FincaTest.java
src/test/java/hidragri/utils/: PasswordUtilTest.java  SesionTest.java
